# basted-pocket

./: .gitignore  CLAUDE.md  README.md  links.md  package.json  pocket.csv
.github/workflows/: process_links.yml
android/: .gitignore  QUICKSTART.md  README.md  local.properties.sample  settings.gradle.kts  setup.sh
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
archive/: permanently_failed_urls.json
archive/009dd0658d7b7c19/: content.html  data.json
archive/00bc51b6d147b9e2/: content.html  data.json
archive/010d4e3eefd281b8/: content.html  data.json
archive/01d5217683ed5124/: content.html  data.json
archive/01d64feda23728d5/: content.html  data.json
archive/034cede89a08b1a8/: content.html  data.json
archive/049d69f7b51d3e12/: content.html  data.json
archive/05245aad6e874882/: content.html  data.json
archive/0617a82b48f7ee81/: content.html  data.json
archive/0659716adb8ea0ec/: content.html  data.json
archive/0953c33b88b2564f/: content.html  data.json
archive/09813d539fbe4546/: content.html  data.json
archive/09ee8806dade5d0a/: content.html  data.json
archive/0a9b8c4281b1229a/: content.html  data.json
archive/0b54c9a6a5954313/: content.html  data.json
archive/0b7b86c69404f1b8/: content.html  data.json
archive/0bf2cb9df66cbde5/: data.json
archive/0cd1cd679e6e4e14/: content.html  data.json
archive/0d255f4ec76e16aa/: content.html  data.json
archive/0d2cd7a521c65592/: content.html  data.json
archive/0d7bd2159da70570/: content.html  data.json
archive/0dcaa5ddfcb57859/: content.html  data.json
archive/0e2e020dabb426e5/: content.html  data.json
archive/0e95919e77709d16/: content.html  data.json
archive/1059c3be5df6b8dd/: content.html  data.json
archive/1096a2b9108d9993/: data.json
archive/10fa45d79d53cf40/: content.html  data.json
archive/1120dc8998fb25ff/: content.html  data.json
archive/121602ff590589ef/: content.html  data.json
archive/12eb1d02ec622e83/: content.html  data.json
archive/1378a22d04dda119/: data.json
archive/13c3ef7732f884c6/: content.html  data.json
archive/15e3b8cb4c2f0c6e/: content.html  data.json
archive/161800b2c4815eb2/: content.html  data.json
archive/165a44242916ab95/: content.html  data.json
archive/17c009f167d6c94c/: content.html  data.json
archive/1a5a77516427070d/: content.html  data.json
archive/1a8c3c578cdb510b/: content.html  data.json
archive/1b30d8385d90eaa1/: content.html  data.json
archive/1b9f69878b21166b/: content.html  data.json
archive/1cd1d8ca5abab9a1/: content.html  data.json
archive/1d2babdc07ab0c6d/: content.html  data.json
archive/1d597191703c4b55/: data.json
archive/1e1fd40ebfb8013b/: content.html  data.json
archive/1ee93a7cc270cc51/: content.html  data.json
archive/20894ef47d8b0694/: content.html  data.json
archive/214a24d7d5696fec/: content.html  data.json
archive/2295f9d11e9bec8a/: content.html  data.json
config/: tags.json
scripts/: addLink.ts  analyzeJsonLd.ts  analyzeRecipes.ts  enrichContent.ts  extractExamples.ts  generateSite.ts  importPocket.ts  parseAndScrape.ts  parseLinks.ts  processLinks.ts  resurrect.ts  scrapeContent.ts
(+535 files in other folders)
