## Sample configuration for Basted Pocket
## Copy this file to local.properties and update with your actual values

# Location of the Android SDK (auto-generated by Android Studio)
sdk.dir=/path/to/your/AndroidSDK

# GitHub Personal Access Token for Basted Pocket
# 1. Go to https://github.com/settings/personal-access-tokens/new
# 2. Create a fine-grained personal access token
# 3. Repository permissions: Contents (read+write) + Metadata (read)
# 4. Copy the token (starts with github_pat_) here
ghPat=github_pat_your_github_personal_access_token_here

# GitHub repository configuration
# Your GitHub username or organization name
ghOwner=your-github-username

# The name of your repository containing the links file
ghRepo=your-repository-name

# Optional: Path to the links file within your repository
# Defaults to "links.md" if not specified
# ghPath=links.md
# ghPath=bookmarks/my-links.md

## Quick Setup
## Run: ./setup.sh for interactive configuration 